<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Dance is the answer 💃🏼🕺🏽</title>
<style>
 body
 {
   background: linear-gradient(to right, #96251E,white);}

 
 h1
 {text-align: center;
    color: white;
    font-size: 3.5em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-shadow: 5px 2px 2px #96251E;
margin: 10px;}

 h2
 {text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: black;}
h3
{text-align: left;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
 img
 {
width:100%;
transition: all 150ms ease-in-out;
max-width: 100%;}

 p{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 text-align:justify;
line-height: 1.5;
font-size: 14px;}

 .button-link
 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-align: center;
margin: auto 0;
display: block;}

 footer{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 display: 0 auto;
 text-align: center;}

#darkTheme 
 {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 background-color: black;
 color: white;
 padding: 10px;
 text-align:center;
 margin: 0 auto;
 display: block;
 border-radius: 10px;
transition: all 200ms ease-in-out;}

 #darkTheme:hover
 {background-color: white;
color: black;}

 button
 {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 background-color:#96251E;
 color: white;
 padding: 10px;
 margin: 0 auto;
 border-radius: 10px;
transition: all 150ms ease-in-out;}

button:hover 
{background-color: white;
color:#96251E;}

 .container
 {max-width: 600px;
margin: 0 auto;
background: white;
padding: 20px;
border-radius: 30px;}


.salsa-image:hover
{opacity: 0.7;
transform: scale(1.2)}

.hiphop-image:hover
{opacity: 0.7;
transform: scale(1.2);}

.ballet-image:hover
{opacity: 0.7;
transform: scale(0.9) rotateY(180deg)}

.bachata-image:hover
{opacity: 0.7;
transform: scale(1.2);} 

.grid
{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;}

.dark
{background: linear-gradient(91.7deg, rgb(50, 25, 79) -4.3%, rgb(122, 101, 149) 101.8%);}

.dark .container
{background: #131313;
color: white;}

.dark h1
{text-shadow: 5px 2px 2px grey; }
.dark h2
{color: greenyellow;}

.dark img
{filter: contrast(30%);
border-radius: 50%;
box-shadow: 5px 5px 2px greenyellow;
}

.dark img:hover{
transform: scale(0.9);
filter: contrast(100%);}

.dark button:hover
{background-color:greenyellow;
color:purple;}

.dark a 
{color: greenyellow;}

.dark button
{color: greenyellow;
background-color: black;}


</style>
</head>
<body>

      <button id="darkTheme">Dark theme</button>
      <br>

    <div class="container">
        
  
    <h1>Dance is the answer.</h1>
    <h2>Dance first, think later.</h2>

    <a href="https://en.wikipedia.org/wiki/Ballet" target= "_blank"> 
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/523/original/dance2.jpeg?1689777518" class="ballet-image"></img>
  </a> 

        <br>
        <br>
    <div class="grid"> 

  <a href ="https://en.wikipedia.org/wiki/Salsa_(dance)" target="_blank">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/522/original/dance1.jpeg?1689777512"
           class= "salsa-image"></img>
           </a>
    <a href="https://en.wikipedia.org/wiki/Hip_hop_dance"target="_blank"> 
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/524/original/dance3.jpeg?1689777526" class="hiphop-image"></img>
    </a>
          


  <a href="https://en.wikipedia.org/wiki/Bachata_(dance)" target="_blank"> 
  <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/642/original/dance4.jpeg?1689866864" class="bachata-image"></img>
</a>
 </div>

  <h3>Why dance?</h3>
<p>
    Dance has always been a part of human culture, rituals and celebrations. 
    Today, most dancing is about recreation and self-expression, although it can also be done as a 
    competitive activity. Dancing is an enjoyable way to be more physically active and stay fit for people 
    of all shapes and sizes. It has a wide range of <strong> physical and mental health benefits,</strong> from aerobic fitness 
    to better <strong>coordination and flexibility</strong>, <strong> improved mental functioning, social skills </strong>and greater <strong> self-esteem.</strong> <br>
    
    <br>
    The answer to why we dance can be found in evolution. A study published in the Public Library of Science’s genetics 
    journal in 2006 suggested that long ago the ability to dance was actually connected to 
    the ability to survive. According to the study, dancing was a way for our prehistoric 
    ancestors to <strong>bond and communicate,</strong> particularly during tough times. As a result, 
    scientists believe that early humans who were coordinated and rhythmic could have had an 
    evolutionary advantage. 
    The examination of the DNA of a group of dancers and non-dancers found that the dancers shared two genes associated with 
    a predisposition for being <strong> good social communicators.</strong> In addition, the dancers were found to have higher 
    levels of serotonin, known to <strong> boost moods in humans.</strong>
</p>
<br>
<a href ="https://www.google.com/maps"> 
<button>Dance near me</button>
</a>
<br>
<a href ="https://en.wikipedia.org/wiki/Dance" target="_blank" class="button-link">Read more on Wikipedia. </a>
<footer>Coded with 💌 by Phylly Jones</footer>

</div>
<br>
<br>
<br>

<script>

    function changeTheme (){
    let body = document.querySelector("body");

   body.classList.toggle("dark");}

 let darkTheme = document.querySelector("#darkTheme");
 darkTheme.addEventListener("click", changeTheme); 


</script>
</body>

    </html>